<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>AddOn.Favorites</Name>
    <Description>AddOn.Favorites</Description>
    <Icon>AddOn.Favorites.ico</Icon>
    <ProjectType>CSharp</ProjectType>
    <LanguageTag>csharp</LanguageTag>
    <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
    <SortOrder>1000</SortOrder>
    <TemplateID>154dd265-5202-4351-8a09-d7159050b2aa</TemplateID>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>AddOn.Favorites</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
  </TemplateData>
  <TemplateContent>
    <Project File="AddOn.Favorites.csproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" TargetFileName="Controllers\FavoritesStore.cs">FavoritesStore.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Models\FavoriteModel.cs">FavoriteModel.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Components\FavoritesComponent.cs">FavoritesComponent.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Properties\AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>